[tox]
envlist = py36, py37, lint
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  {env:CI_DEPS:}
  -r requirements.txt
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* SNAPSHOT_* OPENSSL RTOOL_*
setenv = HOME = {envtmpdir}
commands =
  pdoc --version
  pytest --timeout 60 --cov-report='' --cov=pdoc {posargs}
  {env:CI_COMMANDS:python -c ""}

[testenv:lint]
commands =
  pdoc --version
  flake8 --jobs 8 pdoc test
  rstcheck README.rst
  mypy --ignore-missing-imports ./pdoc
