[tox]
envlist = py39,lint
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  {env:CI_DEPS:}
  -e .[dev]
commands =
  pdoc --version
  pytest --timeout 60 --cov-report='' --cov=pdoc {posargs}
  {env:CI_COMMANDS:python -c ""}

[testenv:lint]
commands =
  pdoc --version
  flake8 pdoc test
  mypy --ignore-missing-imports ./pdoc
